<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CDDC39"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_listview_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="date" />

    <TextView
        android:id="@+id/custom_listview_item_loginname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="login name" />

    <TextView
        android:id="@+id/custom_listview_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="data" />
</LinearLayout>