<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/activity_main_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="category name" />

    <EditText
        android:id="@+id/activity_main_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="description" />

    <Button
        android:id="@+id/activity_main_addcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Spinner
        android:id="@+id/activity_main_categories_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>